DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET="8d*#i$m7%%g42!_dt=pp3(nshq-ag%d=8*yn)0i%lc#9iqska0"

CSRFTOKEN="qOqHvrqTsOHaDwi9N9Hp0Gl7gNECAZbr"
MY_COOKIES="yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3MDgxODk2Nzh9.CrmKHpHysY5dzRnbPXtPT_407xP-moXydW61dAjmWxU"
KEYHUNTER="7b9aefb33bdad289d353e23205a2834d89e1558a"
